<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;

            /* lighter, normal, bold, bolder */
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work sans', sans-serif;
            font-weight: bolder
            font-size: 3em;
            font-style: italic;
            
            font: italic bolder 3em 'Work sans', sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi velit itaque alias quasi voluptas, provident esse id sapiente maiores officiis rerum quaerat temporibus iusto impedit consequatur sit quidem reiciendis. Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laboriosam vero. Nobis autem suscipit ut, iusto sunt illo sequi consequuntur quibusdam, id molestias quisquam adipisci? Ad quia quo sunt quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptas neque temporibus, repellat nostrum maiores aliquid harum iusto et mollitia nemo enim adipisci ab, voluptatem quasi nulla quia, alias illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui doloribus voluptate eum dolor vel eligendi distinctio, ut labore nihil fugiat reiciendis perspiciatis id et. Exercitationem adipisci cupiditate nisi illo!</p>
</body>
</html>